<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #div1{
            width:1200px;
            border: 1px solid black;
            /* background: yellowgreen; */
            overflow: hidden;
            }
        #div1 div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            background: blueviolet;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var div1=document.getElementById('div1').getElementsByTagName('div');
        for(var i=0;i<div1.length;i++){
            div1[i].paper=i;
            div1[i].onclick=function(){
                // this.style.visibility='hidden';
                alert(this.paper);
            }
        }

    </script>
</body>
</html>